<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>expands</artifactId>
		<groupId>com.caotao.boot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>expands-script</artifactId>

	<dependencies>

		<!-- log start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>

		<!--groovy-->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<optional>true</optional>
		</dependency>

		<!--ognl-->
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.9</version>
		</dependency>

		<!--spel-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.caotao.boot</groupId>
			<artifactId>expands-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.caotao.boot</groupId>
			<artifactId>commons-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	

</project>
